@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')
@import 'constants'

*, *::before, *::after
  box-sizing: border-box
  margin: 0
  padding: 0
  font-weight: normal
  font-family: Inter, serif

body
  min-height: 100vh
  color: $black
  background: $white
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

main
  min-height: calc(100vh - 64px)