// Default palette
$primary: #5B5AFF
$accent: #AA2B8E
$secondary: #829099
$info: #0BA5EC
$success: #28C76F
$warning: #FF831A
$error: #B00020
$submit: #1570EF
$white: #FFFFFF
$black: #0000

// User's colors
$grey_50: #F9FAFB
$grey_100:#F2F4F7
$grey_200: #E4E7EC
$grey_300: #D0D5DD
$grey_400: #EFF8FF
$grey_500: #667085
$grey_700: #344054
$grey_900: #101828
$blue_grey_300: #9EA5D1
$blue_grey_500: #4E5BA6
$blue_grey_700: #363F72
$blue_grey_800: #08015373
$blue_50:#F8F9FC
$blue_100: #a5b6ff
$blue_600: #005BFF